<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件处理</title>
</head>
<body>

<div id="example">

    <h2>1.绑定监听</h2>
    <button @click="test1">button1</button>
    <button @click="test2('brownqi')">button2</button>
    <button @click="test3($event)">button3</button>
    <button @click="test4">button4</button>
    <button @click="test5(123,$event)">button5</button>

    <h2>2.事件修饰符</h2>
    <div style="width: 200px;height: 200px;background: skyblue" @click="test6">
        <div style="width: 100px;height: 100px;background: gainsboro" @click.stop="test7">
<!--            .stop停止事件冒泡-->
        </div>
    </div>

<!--    .prevent阻止事件默认行为-->
    <a href="http://www.baidu.com" @click.prevent="test8">goto baidu</a>

    <h2>3.按键修饰符</h2>
    <input type="text" @keyup.13="test9">
    <input type="text" @keyup.enter="test9">

</div>

<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#example',
        data: {
            test1() {
                alert("test1")
            },
            test2(name) {
                alert(name)
            },
            test3(event) {
                alert(event.target.innerHTML)
            },
            test4(event) {
                alert(event.target.innerHTML)
            },
            test5(num, event) {
                alert(num + '---' + event.target.innerHTML)
            },
            test6(){
                alert('out')
            },
            test7(){
                // event.stopPropagation()
                alert('inner')
            },
            test8(){
                // event.preventDefault()
                alert("点击了")
            },test9(event){
                // if (event.keyCode===13){
                //
                //     alert(event.target.value)
                // }
                alert(event.target.value)
            }

        }
    })
</script>

</body>
</html>
